modules/footer_inner.html

<footer class="footer-holder">
  <div class="container">
    <div class="row">
      <div class="logo-footer pull-left"><img src="img/logo-footer.png" alt=""/></div>
      <div class="nav-footer pull-right"><a href="#" class="nav-item">Принять участие</a><a href="#" class="nav-item active">Участники</a><a href="#" class="nav-item">Правила</a><a href="#" class="nav-item">О Бренде</a><a href="#" class="nav-item">Фотоочеты</a></div>
    </div>
    <div class="row">
      <p class="copyright">Cоздано  при поддержке BBID, 2015</p>
    </div>
  </div>
</footer>

app/src/jade/modules/footer_inner.jade
footer.footer-holder
    .container
        .row
            .logo-footer.pull-left
                img(src="img/logo-footer.png", alt="")
            .nav-footer.pull-right
                a.nav-item(href="#")
                    |Принять участие
                a.nav-item.active(href="#")
                    |Участники
                a.nav-item(href="#")
                    |Правила
                a.nav-item(href="#")
                    |О Бренде
                a.nav-item(href="#")
                    |Фотоочеты
        .row
            p.copyright
                |Cоздано  при поддержке BBID, 2015
