app/build/modules/header.html

<header class="header-holder">
  <div class="container"><a href="" class="logotype pull-left"><img src="img/logo-header.png" alt=""/></a>
    <div class="auth pull-right">
      <div class="col pull-left">
        <p>Вы вошли как: <span>Алексей Терехин</span></p><a href="#" class="logout pull-right">Выход</a>
      </div>
      <div class="col pull-right"><img src="img/avatar.jpg" alt="" class="avatar"/></div>
    </div>
  </div>
</header>

app/src/jade/modules/header.jade
header.header-holder
    .container
        a(href="").logotype.pull-left
            img(src="img/logo-header.png", alt="")
        .auth.pull-right
            .col.pull-left
                p
                    |Вы вошли как: 
                    span
                        |Алексей Терехин
                a(href="#").logout.pull-right
                    |Выход
            .col.pull-right
                img.avatar(src="img/avatar.jpg", alt="")
