app/src/jade/modules/nav.jade
.nav-holder
    .container
        ul.nav-header
            li.nav-item-holder
                a.nav-item(href="#")
                    |Принять участие
            li.nav-item-holder.active
                a.nav-item(href="#")
                    |Участники
            li.nav-item-holder
                a.nav-item(href="#")
                    |Правила
            li.nav-item-holder
                a.nav-item(href="#")
                    |О Бренде
            li.nav-item-holder
                a.nav-item(href="#")
                    |Фотоотчеты

modules/nav.html

<div class="nav-holder">
  <div class="container">
    <ul class="nav-header">
      <li class="nav-item-holder"><a href="#" class="nav-item">Принять участие</a></li>
      <li class="nav-item-holder active"><a href="#" class="nav-item">Участники</a></li>
      <li class="nav-item-holder"><a href="#" class="nav-item">Правила</a></li>
      <li class="nav-item-holder"><a href="#" class="nav-item">О Бренде</a></li>
      <li class="nav-item-holder"><a href="#" class="nav-item">Фотоотчеты</a></li>
    </ul>
  </div>
</div>
