app/src/jade/concursants_1_3.jade
doctype html
html
    include ./modules/head
    body.body-inner
        include ./modules/header
        include ./modules/nav 
        .content-holder
            .container
                h2.centered
                    |НАШИ УЧАСТНИКИ
                hr.fancyhr
                section.stage.header
                    .col.step
                        |1
                        span
                            |шаг
                    .col
                        p.timetable
                            |07 МАРТА - 13 МАРТА  
                            span
                                |(ПРОХОДИТ СЕЙЧАС)
                        p.take-a-test
                            |ПРОЙДИ ТЕСТ
                section.stage.first
                    ul.participant-holder
                        li.participant.success
                            .participant-img-holder
                                img.participant-img(src="img/participant1.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant2.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant.success
                            .participant-img-holder
                                img.participant-img(src="img/participant3.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant.success
                            .participant-img-holder
                                img.participant-img(src="img/participant4.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant5.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant1.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant2.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant3.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant4.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant5.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant1.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant2.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant3.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant4.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant5.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant1.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant2.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant3.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                hr.fancyhr
                section.stage.header
                    .col.step
                        |2
                        span
                            |шаг
                    .col
                        p.timetable
                            |13 МАРТА - 20 МАРТА  
                            span
                                |(ПРОХОДИТ СЕЙЧАС)
                        p.take-a-test
                            |СОЗДАЕМ РЕЦЕПТ ВМЕСТЕ С CHIVAS
                section.stage.second
                    ul.participant-holder
                        li.participant.success
                            .participant-img-holder
                                img.participant-img(src="img/participant1.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant2.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant.success
                            .participant-img-holder
                                img.participant-img(src="img/participant3.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant.success
                            .participant-img-holder
                                img.participant-img(src="img/participant4.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant5.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant1.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant.success
                            .participant-img-holder
                                img.participant-img(src="img/participant1.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant2.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant.success
                            .participant-img-holder
                                img.participant-img(src="img/participant3.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant.success
                            .participant-img-holder
                                img.participant-img(src="img/participant4.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant5.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
                        li.participant
                            .participant-img-holder
                                img.participant-img(src="img/participant1.jpg" alt="")
                            p.participant-name
                                |Айтмагамбетова Мадина 
                            p.participant-address
                                |г.Москва
        include ./modules/footer_inner

app/build/concursants_1_3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chivas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="">
  </head>
  <body class="body-inner">
    <header class="header-holder">
      <div class="container"><a href="" class="logotype pull-left"><img src="img/logo-header.png" alt=""></a>
        <div class="auth pull-right">
          <div class="col pull-left">
            <p>Вы вошли как: <span>Алексей Терехин</span></p><a href="#" class="logout pull-right">Выход</a>
          </div>
          <div class="col pull-right"><img src="img/avatar.jpg" alt="" class="avatar"></div>
        </div>
      </div>
    </header>
    <div class="nav-holder">
      <div class="container">
        <ul class="nav-header">
          <li class="nav-item-holder"><a href="#" class="nav-item">Принять участие</a></li>
          <li class="nav-item-holder active"><a href="#" class="nav-item">Участники</a></li>
          <li class="nav-item-holder"><a href="#" class="nav-item">Правила</a></li>
          <li class="nav-item-holder"><a href="#" class="nav-item">О Бренде</a></li>
          <li class="nav-item-holder"><a href="#" class="nav-item">Фотоотчеты</a></li>
        </ul>
      </div>
    </div>
    <div class="content-holder">
      <div class="container">
        <h2 class="centered">НАШИ УЧАСТНИКИ</h2>
        <hr class="fancyhr">
        <section class="stage header">
          <div class="col step">1<span>шаг</span></div>
          <div class="col">
            <p class="timetable">07 МАРТА - 13 МАРТА  <span>(ПРОХОДИТ СЕЙЧАС)</span></p>
            <p class="take-a-test">ПРОЙДИ ТЕСТ</p>
          </div>
        </section>
        <section class="stage first">
          <ul class="participant-holder">
            <li class="participant success">
              <div class="participant-img-holder"><img src="img/participant1.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant2.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant success">
              <div class="participant-img-holder"><img src="img/participant3.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant success">
              <div class="participant-img-holder"><img src="img/participant4.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant5.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant1.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant2.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant3.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant4.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant5.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant1.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant2.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant3.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant4.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant5.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant1.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant2.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant3.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
          </ul>
        </section>
        <hr class="fancyhr">
        <section class="stage header">
          <div class="col step">2<span>шаг</span></div>
          <div class="col">
            <p class="timetable">13 МАРТА - 20 МАРТА  <span>(ПРОХОДИТ СЕЙЧАС)</span></p>
            <p class="take-a-test">СОЗДАЕМ РЕЦЕПТ ВМЕСТЕ С CHIVAS</p>
          </div>
        </section>
        <section class="stage second">
          <ul class="participant-holder">
            <li class="participant success">
              <div class="participant-img-holder"><img src="img/participant1.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant2.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant success">
              <div class="participant-img-holder"><img src="img/participant3.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant success">
              <div class="participant-img-holder"><img src="img/participant4.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant5.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant1.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant success">
              <div class="participant-img-holder"><img src="img/participant1.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant2.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant success">
              <div class="participant-img-holder"><img src="img/participant3.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant success">
              <div class="participant-img-holder"><img src="img/participant4.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant5.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
            <li class="participant">
              <div class="participant-img-holder"><img src="img/participant1.jpg" alt="" class="participant-img"></div>
              <p class="participant-name">Айтмагамбетова Мадина </p>
              <p class="participant-address">г.Москва</p>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <footer class="footer-holder">
      <div class="container">
        <div class="row">
          <div class="logo-footer pull-left"><img src="img/logo-footer.png" alt=""></div>
          <div class="nav-footer pull-right"><a href="#" class="nav-item">Принять участие</a><a href="#" class="nav-item active">Участники</a><a href="#" class="nav-item">Правила</a><a href="#" class="nav-item">О Бренде</a><a href="#" class="nav-item">Фотоочеты</a></div>
        </div>
        <div class="row">
          <p class="copyright">Cоздано  при поддержке BBID, 2015</p>
        </div>
      </div>
    </footer>
  </body>
</html>
