app/src/jade/index.jade
doctype html
html
    include ./modules/head
    body.body-index
        .wrapper-global
            img(src="img/title.png", alt="").chivas-title
            h2.chivas-h2
                |КОНКУРС ДЛЯ БАРМЕНОВ       
            .auth
                a(href="#").btn.bbid.left
                    |Вход через BBID
                a(href="#").btn.register.left
                    |Регистрация
            img.logotype(src="img/logotype.png", alt="")
        include ./modules/scripts

app/dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chivas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="">
  </head>
  <body class="body-index">
    <div class="wrapper-global"><img src="img/title.png" alt="" class="chivas-title">
      <h2 class="chivas-h2">КОНКУРС ДЛЯ БАРМЕНОВ       </h2>
      <div class="auth"><a href="#" class="btn bbid left">Вход через BBID</a><a href="#" class="btn register left">Регистрация</a></div><img src="img/logotype.png" alt="" class="logotype">
    </div>
    <script src="js/script.js"></script>
    <script src=""></script>
    <script src=""></script>
  </body>
</html>
