app/src/jade/report_1_1.jade
doctype html
html
    include ./modules/head
    body.body-inner
        include ./modules/header
        include ./modules/nav 
        .content-holder
            .container
                h2.centered.m-top
                    |ВСТРЕЧА КОНКУРСАНТОВ
                hr.fancyhr
                section.meeting
                   article.meeting-article
                        p
                            |По итогам второго модуля в финал вышли пятеро участников.
                        p
                            |Заключительный третий этап состоял из творческих выступлений конкурсантов!  Ребята пообещали,что будут удивлять!
                        p
                            |И не обманули : открывали пиво кепкой, рассекали горлышко бутылки ножом!Делали пивные коктейли, был даже олимпийский  "поезд" из пива! Самым эффектный номер подготовил Павел Салявин. Он провел целое социологическое исследование,и выяснил, как девушки разных профессий умеют открывать пиво!
                ul.images-gallery-holder
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant1.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant2.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant3.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant4.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/expert-makar.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/article_img_8.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/expert-aslan.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant1.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/expert-ivan.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/Vladimir.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant4.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant1.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/expert-sergey.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant1.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/expert-aslan.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant3.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/article_img_6.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant5.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/article_img_1.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant1.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant3.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/participant1.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/Max.jpg" alt="")
                    li.img-gallery-holder
                        img.img-gallery(src="img/expert-sergey.jpg" alt="")
        include ./modules/footer_inner

app/build/report_1_1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chivas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="">
  </head>
  <body class="body-inner">
    <header class="header-holder">
      <div class="container"><a href="" class="logotype pull-left"><img src="img/logo-header.png" alt=""></a>
        <div class="auth pull-right">
          <div class="col pull-left">
            <p>Вы вошли как: <span>Алексей Терехин</span></p><a href="#" class="logout pull-right">Выход</a>
          </div>
          <div class="col pull-right"><img src="img/avatar.jpg" alt="" class="avatar"></div>
        </div>
      </div>
    </header>
    <div class="nav-holder">
      <div class="container">
        <ul class="nav-header">
          <li class="nav-item-holder"><a href="#" class="nav-item">Принять участие</a></li>
          <li class="nav-item-holder active"><a href="#" class="nav-item">Участники</a></li>
          <li class="nav-item-holder"><a href="#" class="nav-item">Правила</a></li>
          <li class="nav-item-holder"><a href="#" class="nav-item">О Бренде</a></li>
          <li class="nav-item-holder"><a href="#" class="nav-item">Фотоотчеты</a></li>
        </ul>
      </div>
    </div>
    <div class="content-holder">
      <div class="container">
        <h2 class="centered m-top">ВСТРЕЧА КОНКУРСАНТОВ</h2>
        <hr class="fancyhr">
        <section class="meeting">
          <article class="meeting-article">
            <p>По итогам второго модуля в финал вышли пятеро участников.</p>
            <p>Заключительный третий этап состоял из творческих выступлений конкурсантов!  Ребята пообещали,что будут удивлять!</p>
            <p>И не обманули : открывали пиво кепкой, рассекали горлышко бутылки ножом!Делали пивные коктейли, был даже олимпийский  "поезд" из пива! Самым эффектный номер подготовил Павел Салявин. Он провел целое социологическое исследование,и выяснил, как девушки разных профессий умеют открывать пиво!</p>
          </article>
        </section>
        <ul class="images-gallery-holder">
          <li class="img-gallery-holder"><img src="img/participant1.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant2.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant3.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant4.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/expert-makar.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/article_img_8.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/expert-aslan.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant1.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/expert-ivan.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/Vladimir.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant4.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant1.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/expert-sergey.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant1.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/expert-aslan.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant3.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/article_img_6.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant5.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/article_img_1.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant1.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant3.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/participant1.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/Max.jpg" alt="" class="img-gallery"></li>
          <li class="img-gallery-holder"><img src="img/expert-sergey.jpg" alt="" class="img-gallery"></li>
        </ul>
      </div>
    </div>
    <footer class="footer-holder">
      <div class="container">
        <div class="row">
          <div class="logo-footer pull-left"><img src="img/logo-footer.png" alt=""></div>
          <div class="nav-footer pull-right"><a href="#" class="nav-item">Принять участие</a><a href="#" class="nav-item active">Участники</a><a href="#" class="nav-item">Правила</a><a href="#" class="nav-item">О Бренде</a><a href="#" class="nav-item">Фотоочеты</a></div>
        </div>
        <div class="row">
          <p class="copyright">Cоздано  при поддержке BBID, 2015</p>
        </div>
      </div>
    </footer>
  </body>
</html>
